.scroll-container {
  width: max-content;
  white-space: nowrap;
  overflow: hidden;
  animation: scroll 20s linear infinite;
  animation-delay: -10s;
}

@keyframes scroll {
  0% {
      transform: translateX(100%);
  }
  100% {
      transform: translateX(-100%);
  }
}
body{
  overflow-x: hidden;
  margin: 0px !important;
  background-color: #F0EBE3;
}

.slogan-container {
align-self: center;
width: 100%;
max-width: 1700px;
padding-right: 20px;
padding-left: 20px;
flex-grow: 0;
margin-left: 40px;
display: flex;
flex-direction: column;
}
@media (max-width: 991px) {
.slogan-container {
max-width: 100%;
margin-top: 200px;
}
}
.feel-good-text {
justify-content: center;
color: var(--Main-Orange, #f15a39);
font-family: Nexa Bold, sans-serif;
font-size: 200px;
font-weight: 700;
margin-top: 100px;
line-height: 200px;
text-transform: uppercase;
align-self: stretch;
}
@media (max-width: 991px) {
.feel-good-text {
max-width: 100%;
margin-right: 10px;
font-size: 40px;
}
}
.sunny-container{
align-self: stretch;
margin-top: 63px;
}
@media (max-width: 991px) {
.sunny-container {
max-width: 100%;
}
}
.sunny-inner {
align-items: center;
display: flex;
}
@media (max-width: 991px) {
.sunny-inner {
flex-direction: column;
align-items: stretch;
gap: 0px;
}
}
.column {
display: flex;
flex-direction: column;
line-height: normal;
width: 42%;
margin-left: 0px;
}
@media (max-width: 991px) {
.column {
width: 100%;
}
}
.sunny-text {
justify-content: center;
color: var(--Main-Orange, #f15a39);
font-family: Nexa Bold, sans-serif;
font-size: 200px;
font-weight: 700;
text-transform: uppercase;
max-width: 777px;
}
@media (max-width: 991px) {
.sunny-text {
max-width: 100%;
margin-top: 21px;
font-size: 40px;
}
}
.column-2 {
display: flex;
flex-direction: column;
line-height: normal;
width: 20%;
margin-left: 20px;
}
@media (max-width: 991px) {
.column-2 {
width: 100%;
}
}
.socks-container {
display: flex;
flex-grow: 1;
align-items: center;
gap: 0px;
margin-bottom: 50px;
margin-left: 50px;

}
@media (max-width: 991px) {
.socks-container {
margin-top: 29px;
}
}
.orange-sock {
aspect-ratio: 0.94;
object-fit: cover;
object-position: center;
width: 133px;
}
.yellow-sock {
aspect-ratio: 0.94;
object-fit: cover;
object-position: center;
width: 134px;
}
.column-3 {
display: flex;
flex-direction: column;
line-height: normal;
width: 38%;
margin-left: 20px;
}
@media (max-width: 991px) {
.column-3 {
width: 100%;
}
}
.div-21 {
border: 1px solid var(--Main-Orange, #f15a39);
margin-top: 8px;
margin-left: auto;
margin-right: auto;
flex-grow: 1;
padding-top: 3px;
padding-right: 1px;
padding-bottom: 3px;
padding-left: 1px;
width: 100%;
}
@media (max-width: 991px) {
.div-21 {
max-width: 100%;
margin-top: 29px;
}
}
.div-22 {
gap: 20px;
display: flex;
}
@media (max-width: 991px) {
.div-22 {
flex-direction: column;
align-items: stretch;
gap: 0px;
}
}
.column-4 {
display: flex;
flex-direction: column;
line-height: normal;
width: 37%;
margin-left: 0px;
}
@media (max-width: 991px) {
.column-4 {
width: 100%;
}
}
.div-23 {
display: flex;
margin-top: -2px;
flex-direction: column;
}
@media (max-width: 991px) {
.div-23 {
margin-top: 1px;
}
}
.img-5 {
aspect-ratio: 2.89;
object-fit: cover;
object-position: center;
width: 100%;
border-right: 1px solid
rgba(241.00000083446503, 90.00000223517418, 57.00000040233135, 1);
border-bottom: 1px solid
rgba(241.00000083446503, 90.00000223517418, 57.00000040233135, 1);
align-self: stretch;
}
.div-24 {
justify-content: center;
color: var(--Main-Orange, #f15a39);
font-family: Nexa Bold, sans-serif;
font-size: 16px;
font-weight: 700;
line-height: 18px;
text-transform: uppercase;
align-self: center;
margin-top: 18px;
margin-left: -13px;
width: 204px;
}
.column-5 {
display: flex;
flex-direction: column;
line-height: normal;
width: 63%;
margin-left: 20px;
}
@media (max-width: 991px) {
.column-5 {
width: 100%;
}
}
.div-25 {
display: flex;
margin-top: -2px;
flex-direction: column;
}
@media (max-width: 991px) {
.div-25 {
margin-top: 1px;
}
}
.div-26 {
border-bottom: 1px solid var(--Main-Orange, #f15a39);
align-self: end;
display: flex;
width: 394px;
max-width: 100%;
padding-top: 8px;
padding-right: 11px;
padding-bottom: 16px;
padding-left: 18px;
align-items: flex-start;
justify-content: space-between;
gap: 20px;
}
.div-27 {
justify-content: center;
color: var(--Main-Orange, #f15a39);
font-family: Nexa Bold, sans-serif;
font-size: 16px;
font-weight: 700;
line-height: 18px;
text-transform: uppercase;
align-self: center;
margin-top: auto;
margin-bottom: auto;
max-width: 274px;
flex-grow: 1;
flex-basis: auto;
}
.img-6 {
aspect-ratio: 1.04;
object-fit: cover;
object-position: center;
width: 58px;
}
.img-7 {
aspect-ratio: 1.04;
object-fit: cover;
object-position: center;
width: 58px;
align-self: end;
margin-right: 11px;
}
@media (max-width: 991px) {
.img-7 {
margin-right: 10px;
}
}
.scroll-section {
align-self: stretch;
display: flex;
margin-top: 170px;
width: 100%;
flex-direction: column;
}
@media (max-width: 991px) {
.scroll-section {
max-width: 100%;
margin-top: 200px;
}
}
.scroll-inner {
align-items: flex-start;
border-top: 1px solid #484036;
border-bottom: 1px solid #484036;
align-self: stretch;
display: flex;
width: 100%;
padding-top: 12px;
padding-bottom: 12px;
}
@media (max-width: 991px) {
.scroll-inner {
max-width: 100%;
}
}
.scroll-semi-container {
align-self: stretch;
display: flex;
margin-top: -2px;
margin-bottom: 1px;
align-items: flex-start;
justify-content: space-between;
gap: 14px;
}
@media (max-width: 991px) {
.scroll-semi-container {
max-width: 100%;
flex-wrap: wrap;
justify-content: center;
}
}
.scroll-item {
display: inline-block;
padding: 0 10px;
border-radius: 2px;
background-color: var(--Main-Orange, #f15a39);
align-self: center;
display: flex;
margin-top: auto;
margin-bottom: auto;
width: 2px;
height: 2px;
flex-direction: column;
flex-grow: 1;
flex-basis: auto;
}
@media (max-width: 991px) {
.scroll-semi-container {
text-wrap: initial;
}
}
.blocks-section {
align-self: stretch;
width: 100%;

}
@media (max-width: 991px) {
.blocks-section {
max-width: 100%;
}
}
.blocks-container {
display: flex;
}
@media (max-width: 991px) {
.sale-container {
flex-direction: column;
align-items: stretch;
gap: 0px;
}
}
.column-6 {
display: flex;
flex-direction: column;
line-height: normal;
width: 50%;
margin-left: 0px;
}
@media (max-width: 991px) {
.column-6 {
width: 100%;
}
}
.div-55 {
padding-right: 20px;
align-items: flex-start;
box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
background-color: #271e28;
display: flex;
margin-left: auto;
margin-right: auto;
flex-direction: column;
width: 100%;
}
@media (max-width: 991px) {
.div-55 {
max-width: 100%;
}
}
.div-56 {
align-self: start;
width: 838px;
max-width: 100%;
}
.div-57 {
gap: 20px;
display: flex;
}
@media (max-width: 991px) {
.div-57 {
flex-direction: column;
align-items: stretch;
gap: 0px;
}
}
.column-7 {
display: flex;
flex-direction: column;
line-height: normal;
width: 67%;
margin-left: 0px;
}
@media (max-width: 991px) {
.column-7 {
width: 100%;
}
}
.img-8 {
aspect-ratio: 0.93;
object-fit: cover;
object-position: center;
width: 100%;
flex-grow: 1;
}
@media (max-width: 991px) {
.img-8 {
max-width: 100%;
margin-top: 29px;
}
}
.column-8 {
display: flex;
flex-direction: column;
line-height: normal;
width: 33%;
margin-left: 20px;
}
@media (max-width: 991px) {
.column-8 {
width: 100%;
}
}
.div-58 {
align-items: center;
display: flex;
margin-top: auto;
margin-bottom: auto;
flex-direction: column;
}
@media (max-width: 991px) {
.div-58 {
margin-top: 200px;
}
}
.div-59 {
color: #feabd1;
text-align: center;
font-family: Nexa Bold, sans-serif;
font-size: 48px;
font-weight: 700;
line-height: 52px;
align-self: stretch;
}
@media (max-width: 991px) {
.div-59 {
font-size: 40px;
}
}
.div-60 {
justify-content: center;
align-items: center;
border-radius: 25px;
border: 1px solid #fce8ff;
align-self: center;
display: flex;
margin-top: 27px;
width: 145px;
max-width: 100%;
flex-grow: 1;
padding-top: 19px;
padding-right: 20px;
padding-bottom: 19px;
padding-left: 20px;
flex-direction: column;
}
.div-61 {
justify-content: center;
color: #fce8ff;
text-align: center;
font-family: Nexa Bold, sans-serif;
font-size: 12px;
font-weight: 700;
line-height: 18px;
text-transform: uppercase;
align-self: center;
margin-top: -2px;
margin-bottom: 1px;
text-wrap: nowrap;
}
@media (max-width: 991px) {
.div-61 {
text-wrap: initial;
}
}
.column-9 {
display: flex;
flex-direction: column;
line-height: normal;
width: 50%;
}
@media (max-width: 991px) {
.column-9 {
width: 100%;
}
}
.sale-section {
justify-content: center;
align-items: flex-start;
background-color: #f15b39;
display: flex;
margin-left: auto;
margin-right: auto;
flex-grow: 1;
padding-right: 20px;
flex-direction: column;
width: 100%;
}
@media (max-width: 991px) {
.sale-section {
max-width: 100%;
}
}
.sale-container {
align-self: start;
width: 860px;
max-width: 100%;
}
.sale-images {
gap: 20px;
display: flex;
}
@media (max-width: 991px) {
.sale-images {
flex-direction: column;
align-items: stretch;
gap: 0px;
}
}
.column-10 {
display: flex;
flex-direction: column;
line-height: normal;
width: 59%;
margin-left: 0px;
}
@media (max-width: 991px) {
.column-10 {
width: 100%;
}
}
.red-sock {
aspect-ratio: 0.77;
object-fit: cover;
object-position: center;
width: 100%;
flex-grow: 1;
}
@media (max-width: 991px) {
.red-sock {
max-width: 100%;
margin-top: 50px;
}
}
.column-11 {
display: flex;
flex-direction: column;
line-height: normal;
width: 41%;
margin-left: 20px;
}
@media (max-width: 991px) {
.column-11 {
width: 100%;
}
}
.sale-text-container {
display: flex;
margin-top: auto;
margin-bottom: auto;
flex-direction: column;
}
@media (max-width: 991px) {
.sale-text-container {
margin-top: 50px;
}
}
.sale-text {
color: #ffebeb;
text-align: center;
font-family: Nexa Bold, sans-serif;
font-size: 48px;
font-weight: 700;
line-height: 52px;
align-self: stretch;
}
@media (max-width: 991px) {
.sale-text {
font-size: 40px;
}
}
.shop-now-button {
justify-content: center;
align-items: center;
border-radius: 25px;
border: 1px solid #fffefd;
align-self: center;
display: flex;
margin-top: 27px;
width: 145px;
max-width: 100%;
flex-grow: 1;
padding-top: 14px;
padding-right: 20px;
padding-bottom: 14px;
padding-left: 20px;
flex-direction: column;
}
.shop-now-text {
justify-content: center;
right: -0.2px;
bottom: -2px;
color: #fffefd;
text-align: center;
font-family: Nexa Bold, sans-serif;
font-size: 12px;
font-weight: 700;
line-height: 18px;
text-transform: uppercase;
align-self: center;
margin-top: 1px;
margin-bottom: -1px;
text-wrap: nowrap;
}
@media (max-width: 991px) {
.shop-now-text {
text-wrap: initial;
}
}
.div-69 {
align-self: center;
display: flex;
margin-top: 132px;
width: 100%;
max-width: 1300px;
padding-right: 20px;
padding-left: 20px;
flex-direction: column;
}
@media (max-width: 991px) {
.div-69 {
max-width: 100%;
}
}
.div-70 {
justify-content: center;
color: #443c32;
text-align: center;
font-family: Nexa Bold, sans-serif;
font-size: 64px;
font-weight: 700;
line-height: 18px;
text-transform: uppercase;
align-self: center;
margin-left: 6px;
text-wrap: nowrap;
}
@media (max-width: 991px) {
.div-70 {
max-width: 100%;
font-size: 40px;
text-wrap: initial;
}
}
.div-71 {
justify-content: space-between;
align-items: center;
align-self: stretch;
display: flex;
margin-top: 90px;
flex-grow: 1;
flex-direction: column;
}
@media (max-width: 991px) {
.div-71 {
max-width: 100%;
}
}
.img-10 {
aspect-ratio: 1.14;
object-fit: cover;
object-position: center;
width: 100%;
align-self: center;
}
@media (max-width: 991px) {
.img-10 {
max-width: 100%;
}
}
.div-72 {
justify-content: center;
right: -56.95px;
bottom: -1px;
color: #443c32;
font-family: Nexa Bold, sans-serif;
font-size: 12px;
font-weight: 700;
line-height: 18px;
text-transform: uppercase;
align-self: center;
align-items: center;
border-radius: 25px;
border: 1px solid #443c32;
margin-top: 66px;
width: 127px;
max-width: 100%;
flex-grow: 1;
padding-top: 14px;
padding-right: 20px;
padding-bottom: 14px;
padding-left: 20px;
}
@media (max-width: 991px) {
.div-72 {
padding-left: 10px;
}
}
.values-section {
align-self: stretch;
display: flex;
margin-top: 131px;
width: 100%;
flex-direction: column;
}
@media (max-width: 991px) {
.values-section {
max-width: 100%;
}
}
.values-title-container {
justify-content: flex-end;
align-items: center;
background-color: #212a17;
align-self: stretch;
display: flex;
width: 100%;
padding-top: 40px;
padding-right: 20px;
padding-bottom: 40px;
padding-left: 20px;
flex-direction: column;
}
@media (max-width: 991px) {
.values-title-container {
max-width: 100%;
}
}
.values-title {
color: #eb5a2e;
font-family: Nexa Bold, sans-serif;
font-size: 100px;
font-weight: 700;
line-height: 97px;
align-self: center;
margin-top: 50px;
text-wrap: nowrap;
}
@media (max-width: 991px) {
.values-title {
max-width: 100%;
font-size: 40px;
text-wrap: initial;
}
}
.values-container {
align-self: center;
margin-top: 101px;
margin-bottom: 115px;
width: 1200px;
}
@media (max-width: 991px) {
.values-container {
max-width: 100%;
}
}
.value-columns-container {
gap: 40px;
display: flex;
flex-direction: row;
justify-content: flex-end;
}
@media (max-width: 991px) {
.value-columns-container {
flex-direction: column;
align-items: stretch;
gap: 0px;
}
}
.column-12 {
display: flex;
flex-direction: column;
line-height: normal;
width: 31%;
margin-left: 0px;
}
@media (max-width: 991px) {
.column-12 {
width: 100%;
}
}
.value-block-container {
align-items: flex-start;
border: 1px solid #eb5a2e;
display: flex;
margin-left: auto;
margin-right: auto;
flex-grow: 1;
padding-top: 27px;
padding-right: 20px;
padding-bottom: 9px;
padding-left: 20px;
flex-direction: column;
width: 100%;
}
@media (max-width: 991px) {
.value-block-container {
max-width: 100%;
margin-top: 1px;
}
}
.value-block-title-container {
align-self: center;
display: flex;
width: 402px;
max-width: 100%;
flex-direction: column;
}
.value-block-title-inner {
justify-content: space-between;
align-items: flex-start;
align-self: start;
display: flex;
width: 98px;
max-width: 100%;
gap: 5px;
}
.value-block-title {
color: #eb5a2e;
font-family: Nexa Bold, sans-serif;
font-size: 14px;
font-weight: 700;
line-height: 18px;
text-transform: uppercase;
align-self: stretch;
}
.arrow {
aspect-ratio: 1.59;
object-fit: cover;
object-position: center;
width: 27px;
}
.value-description {
justify-content: center;
color: #eb5a2e;
font-family: Nexa Light, sans-serif;
font-size: 16px;
font-weight: 400;
line-height: 27px;
align-self: start;
margin-top: 290px;
}
@media (max-width: 991px) {
.div-82 {
margin-top: 200px;
}
}
.column-13 {
display: flex;
flex-direction: column;
line-height: normal;
width: 32%;
margin-left: 20px;
}
@media (max-width: 991px) {
.column-13 {
width: 100%;
}
}
.div-83 {
align-items: flex-start;
border: 1px solid #eb5a2e;
display: flex;
margin-left: auto;
margin-right: auto;
flex-grow: 1;
padding-top: 27px;
padding-right: 20px;
padding-bottom: 15px;
padding-left: 20px;
flex-direction: column;
width: 100%;
}
@media (max-width: 991px) {
.div-83 {
max-width: 100%;
margin-top: 1px;
}
}
.div-84 {
align-self: center;
display: flex;
width: 420px;
max-width: 100%;
flex-direction: column;
}
.div-85 {
justify-content: space-between;
align-items: flex-start;
align-self: start;
display: flex;
width: 112px;
max-width: 100%;
gap: 9px;
}
.div-86 {
color: #eb5a2e;
font-family: Nexa Bold, sans-serif;
font-size: 14px;
font-weight: 700;
line-height: 18px;
text-transform: uppercase;
align-self: stretch;
}
.img-12 {
aspect-ratio: 1.59;
object-fit: cover;
object-position: center;
width: 27px;
}
.div-87 {
justify-content: center;
color: #eb5a2e;
font-family: Nexa Light, sans-serif;
font-size: 16px;
font-weight: 400;
line-height: 27px;
align-self: start;
margin-top: 282px;
}
@media (max-width: 991px) {
.div-87 {
margin-top: 200px;
}
}
.column-14 {
display: flex;
flex-direction: column;
line-height: normal;
width: 37%;
margin-left: 20px;
}
@media (max-width: 991px) {
.column-14 {
width: 100%;
}
}
.div-88 {
align-items: flex-start;
border: 1px solid #eb5a2e;
display: flex;
margin-left: auto;
margin-right: auto;
flex-grow: 1;
padding-top: 27px;
padding-right: 20px;
padding-bottom: 36px;
padding-left: 20px;
flex-direction: column;
width: 100%;
}
@media (max-width: 991px) {
.div-88 {
max-width: 100%;
margin-top: 1px;
}
}
.div-89 {
align-self: center;
display: flex;
width: 493px;
max-width: 100%;
flex-direction: column;
}
.div-90 {
justify-content: space-between;
align-items: flex-start;
align-self: start;
display: flex;
width: 117px;
max-width: 100%;
gap: 8px;
}
.div-91 {
color: #eb5a2e;
font-family: Nexa Bold, sans-serif;
font-size: 14px;
font-weight: 700;
line-height: 18px;
text-transform: uppercase;
align-self: stretch;
}
.img-13 {
aspect-ratio: 1.59;
object-fit: cover;
object-position: center;
width: 27px;
}
.div-92 {
justify-content: flex-end;
color: #eb5a2e;
font-family: Nexa Light, sans-serif;
font-size: 16px;
font-weight: 400;
line-height: 27px;
align-self: start;
margin-top: 263px;
}
@media (max-width: 991px) {
.div-92 {
max-width: 100%;
margin-top: 200px;
}
}
.benefits-section {
align-items: flex-start;
align-self: stretch;
display: flex;
margin-top: 48px;
padding-top: 2px;
padding-right: 20px;
padding-bottom: 2px;
padding-left: 20px;
flex-direction: column;
}
@media (max-width: 991px) {
.benefits-section {
max-width: 100%;
}
}
.benefits-container {
align-self: center;
display: flex;
margin-top: -2px;
margin-left: -11px;
margin-bottom: 2px;
align-items: flex-start;
justify-content: space-between;
gap: 250px;
}
@media (max-width: 991px) {
.benefits-container{
max-width: 100%;
flex-wrap: wrap;
justify-content: center;
}
}
.benefits-icon-container {
align-items: center;
align-self: stretch;
display: flex;
flex-direction: column;
}
.benefits-icon {
aspect-ratio: 0.94;
object-fit: cover;
object-position: center;
width: 29px;
align-self: center;
}
.benefits-text {
color: #443c32;
text-align: center;
font-family: Nexa Light, sans-serif;
font-size: 14px;
font-weight: 400;
line-height: 18px;
text-transform: uppercase;
align-self: stretch;
margin-top: 5px;
text-wrap: nowrap;
}
@media (max-width: 991px) {
.benefits-text {
text-wrap: initial;
}
}
.div-97 {
align-items: center;
align-self: stretch;
display: flex;
flex-direction: column;
}
.img-15 {
aspect-ratio: 0.94;
object-fit: cover;
object-position: center;
width: 29px;
align-self: center;
}
.div-98 {
color: #443c32;
text-align: center;
font-family: Nexa Light, sans-serif;
font-size: 14px;
font-weight: 400;
line-height: 18px;
text-transform: uppercase;
align-self: stretch;
margin-top: 5px;
text-wrap: nowrap;
}
@media (max-width: 991px) {
.div-98 {
text-wrap: initial;
}
}
.div-99 {
align-items: center;
align-self: stretch;
display: flex;
flex-direction: column;
}
.img-16 {
aspect-ratio: 0.94;
object-fit: cover;
object-position: center;
width: 29px;
align-self: center;
}
.div-100 {
color: #443c32;
text-align: center;
font-family: Nexa Light, sans-serif;
font-size: 14px;
font-weight: 400;
line-height: 18px;
text-transform: uppercase;
align-self: stretch;
margin-top: 5px;
text-wrap: nowrap;
}
@media (max-width: 991px) {
.div-100 {
text-wrap: initial;
}
}
.div-101 {
align-items: center;
align-self: stretch;
display: flex;
flex-direction: column;
}
.img-17 {
aspect-ratio: 0.94;
object-fit: cover;
object-position: center;
width: 29px;
align-self: center;
}
.div-102 {
color: #443c32;
text-align: center;
font-family: Sora, sans-serif;
font-size: 14px;
font-weight: 400;
line-height: 18px;
text-transform: uppercase;
align-self: stretch;
margin-top: 5px;
text-wrap: nowrap;
}
@media (max-width: 991px) {
.div-102 {
text-wrap: initial;
}
}


@media (max-width: 991px) {
.div-119 {
text-wrap: initial;
}
}
.cart-container {
position: relative;
}

.cart-dropdown {
margin-top: 45px;
display: none;
position: absolute;
top: 100%;
right: -11px;
min-width: 200px;
padding: 10px;
border: 1px solid #f15a39;
border-top: 0px;
z-index: 1;
font-family: Nexa Light, sans-serif;
}

.cart-dropdown li {
list-style: none;
margin: 5px 0;
}

.cart-total {
display: flex;
justify-content: space-between;
margin-top: 10px;
}

#view-cart-button{
background: #f0ebe3;
color: black;
border: 1px solid #f15a39;
border-radius: 4px;
padding: 10px;
margin-top: 10px;
cursor: pointer;
width: 100%;
  }
